APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c0j6NBTnv/WEgTLKiKDT7dkmS/0/ed5woN9eoMyDP6w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wedding-inv
DB_USERNAME=root
DB_PASSWORD=

DB_EXT_HOST=127.0.0.1
DB_EXT_DATABASE=wedding-inv
DB_EXT_USERNAME=root
DB_EXT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9574c7a914671b
# MAIL_PASSWORD=e93caca976a68d
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=srv136.niagahoster.com
MAIL_PORT=465
MAIL_USERNAME=superadmin@gpttulungagung.com
MAIL_PASSWORD=livethelife
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
